<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
</head>
<style>
    body{
        background-color: rgb(228, 205, 5);
    }
    .clock{
        background-color: rgba(105, 12, 0, 0.397);
        width:200px;
        height:200px;
        border-radius:100%;
        position:absolute;
        left:45%;
        top:25%;
        border:rgb(0, 0, 0) solid 20px;
        background-image:url(clock.png);
        background-repeat: no-repeat;
        box-shadow:rgb(71, 70, 70) -5px 5px 10px,inset rgb(70, 64, 64) -5px 5px 10px
        ,inset rgb(83, 82, 82) 5px -5px 10px ;
         background-size: contain;
    }
    .clock::after{
       background-color:black;
       width:6px;
       height:6px;
       content:" ";
       display:block;
       border-radius:100%;
       position:absolute;
       top:50%;
       left:50%;
       transform:translate(-50%,-50%);
      
    }
    #hour,#seconds,#minute{
        position: absolute;
        width:100%;
        height:100%;
    }
    #hour::before{
        content:" ";
       display:block;
       background-color:black;
       width:6px;
       height:50px;
       border-radius:100%;
       position:absolute;
      top:50%;
      left:50%;
    transform: translate(-50%,-100%);
       z-index:-2;
       
    }
    #minute::before{
       content:" ";
       display:block;
       background-color:black;
       width:3px;
       height:90px;
       position:absolute;
       top:50%;
       left:50%;
       z-index:-3;
       transform:translate(-50%,-100%);
    }
    #seconds::before{
       content:" ";
       display:block;
       background-color:rgb(255, 1, 1);
       width:1px;
       height:100px;
       position:absolute;
       top:60%;
       left:50%;
       z-index:-2;
      transform:translate(-50%,-100%);

    }
</style>
<body>
    <div class="clock">
        <div id="dot"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="seconds"></div>
    </div>
    <script>
         var hour=document.getElementById("hour");
         var minutes=document.getElementById("minute");
         var seconds=document.getElementById("seconds");
function myfunc(){
        const day=new Date();
        const hr=day.getHours();
        const mins=day.getMinutes();
        const sec=day.getSeconds();
        
       const hd=(hr*30)+(0.5*mins);
        const md=(mins*6)+(0.1*sec);
        const sd=(sec*6);
        hour.style.transform='rotate('+hd+'deg)';
        minutes.style.transform='rotate('+md+'deg)';
        seconds.style.transform='rotate('+sd+'deg)';
        }
       
        myfunc();
        setInterval(myfunc,1000);
    </script>
</body>
</html>